.hero-exp {
    font-family: var(--font);
    margin-top: -90vh;
  }
  
  .hero-main-exp {
    text-align: center;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(180deg,var(--primary),var(--secondary));
    will-change: transform;
    overflow: hidden;
    color: #00000000;
    font-size: 50pt;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 40px;
    margin: 0 16px;
  }
  
  .item {
    text-align: center;
    text-decoration: none;
  }
  
  .card-title{
    color: var(--secondary);
    font-size: 30pt;
    font-family: var(--font);
    margin-bottom: 20px;
  }
  
  .background {
    width: 100%;
    padding-top: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    border: 4px solid var(--primary);
    box-shadow: 0px 0px 40px -6px var(--primary);
  }
  